/* Start global rules : */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #95c9dd;
    --main-color-alt: #74cff39f;
    --icon-color-hover: #accef577;
    --main-transition: 0.3s;
    --section1-background-color: #d2d7d856;
    --paragraph-text-color: #555;
    --main-box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.048), 0 2px 4px 0 rgb(0 0 0/12%);
}

body {
    font-family: "Cairo", sans-serif;
    /* font-family: "Work Sans", sans-serif;*/
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* End global rules  */

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #ececec; */
}

img {
    /* padding-left: 15px;
    padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* background-color: var(--main-color); */
}


/* Start media query  */

@media (min-width: 768px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End media query  */


/* Start Style Main title */

.main-title {
    margin: 0;
    border: 1px solid rgba(165, 162, 162, 0.356);
    border-radius: 6px;
    padding: 5px 3px;
    font-size: 17px;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
}

.main-title:hover {
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: var(--main-color);
}


/* End Style Main title */


/* Start header */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px#ddd;
    -moz-box-shadow: 0 0 10px#ddd;
    box-shadow: 0 0 10px#ddd;
}

.header .container {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    /*  height: 72px; للحفاظ على ارتفاع الهيدر حتى لو اختلف حجم المين  */
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* start responsive media for logo selector : */

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}


/*end responsive media for logo selector : */

.header .main_nav {
    display: flex;
}


/* start responsive media for main_nav selector : */

@media (max-width: 767px) {
    .header .main_nav {
        margin: auto;
    }
}


/* End header */