/* Start global rules : */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #b657e2;
    --main-color-alt: #ae7fec;
    --icon-color-hover: #9997b9;
    --hover-purble-color: rgba(184, 159, 243, 0.5);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #f6f6f6;
    --paragraph-color: #555;
    --rate-color: #fff700;
    --main-box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.048), 0 2px 4px 0 rgb(0 0 0/12%);
}

body {
    font-family: "Cairo", sans-serif;
    /* font-family: "Work Sans", sans-serif;*/
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::after,
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.3s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.3s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.2s;
}


/* End global rules  */

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #ececec; */
}

img {
    /* padding-left: 15px;
    padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* background-color: var(--main-color); */
}


/* media query  */

@media (min-width: 768px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Header */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px#ddd;
    -moz-box-shadow: 0 0 10px#ddd;
    box-shadow: 0 0 10px#ddd;
}

.header .container {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    /*  height: 72px; للحفاظ على ارتفاع الهيدر حتى لو اختلف حجم المين  */
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* start responsive media for logo selector : */

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}


/*end responsive media for logo selector : */

.header .main_nav {
    display: flex;
}


/* start responsive media for main_nav selector : */

@media (max-width: 767px) {
    .header .main_nav {
        margin: auto;
    }
}


/*end responsive media for main_nav selector : */

.header .main_nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main_nav>li>a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: black;
    transition: var(--main-transition);
    padding: 0px 30px;
    overflow: hidden;
}


/* start responsive media for li > a selector : */

@media (max-width: 767px) {
    .header .main_nav>li>a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}


/*end responsive media for li > a selector : */

.header .main_nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--main-transition);
}

.header .main_nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main_nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 100%;
    opacity: 0;
    transition: top var(--main-transition), opasity var(--main-transition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
    background-color: white;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}


/*واخترت اخر ابن فيها  عشان احطله خصائص ul هي الميديا معناها اني دخلت على اول   */

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End Header */


/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 37px;
    margin: 0;
    letter-spacing: 0px;
}


/*start response mobile screen size */

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}


/*end response mobile screen size */

.landing .text p {
    font-size: 22px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}


/*start response mobile screen size */

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}


/*end response mobile screen size */

.landing .image img {
    position: relative;
    width: 400px;
    /* وحطينا زمن 5 ثواني يروح ويرجع up-and-down الانيميشن هون سميتو ع كيفي  */
    /* الانيميشن بعتمد عالبوزشن لازم يكون ريليتف */
    /* بننزل بننشئ الانيميشن تحت بنفس هاد الاسم  */
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go_down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go_down:hover {
    color: var(--main-color-alt);
}

.landing .go_down i {
    animation: bouncing 1.5s infinite;
}


/* End Landing */


/* Start Articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    max-width: 100%;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%);
}

.articles .container .box img {
    max-width: 60%;
    height: 50%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--paragraph-color);
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* End Articles */


/* Start Gallary */

.gallary {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/13%), 0 2px 4px 0 rgb(0 0 0/12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}


/* هون حركة تكبير وتدوير الصورة داخل البوكس */

.gallary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    height: 0;
    width: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallary .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallary .box .image:hover img {
    transform: rotate(3deg) scale(1.1);
}


/* End Gallary */


/* Start features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: #b657e257; */
}


/* .features .container .img-holder:hover::before {
    background-color: #b657e257;
} */

.features .container .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 0 500px 0 0;
}

.features .box h2 {
    position: relative;
    font-size: 25px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    /* background-color: red; */
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    color: var(--paragraph-color);
    margin: 15px 15px;
    padding: 15px;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .box:hover a {
    background-position: left bottom;
    color: rgb(39, 37, 37);
}


/*اللي فوق الصورة overlayهاد الجزء الخاص بال    */

.features .passion .img-holder::before {
    background-color: #aacacb75;
}


/* passion /time /quality هاد لون الباك جراوند اللي تحت الهيدر تبع القسم يعني تحت كلمة  */

.features .passion h2::after {
    background-color: #aacacb75;
}

.features .passion a {
    color: #aacacb;
    border-color: #aacacb;
    background: linear-gradient(to right, #aacacb75 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* ---------------------------------- */

.features .quality .img-holder::before {
    background-color: #44365941;
}

.features .quality h2::after {
    background-color: #44365941;
}

.features .quality a {
    color: #443659;
    border-color: #443659;
    background: linear-gradient(to right, #44365941 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* ---------------------------------- */

.features .time .img-holder::before {
    background-color: #b7cc8c71;
}

.features .time h2::after {
    background-color: #b7cc8c71;
}

.features .time a {
    color: #b7cc8c;
    border-color: #b7cc8c;
    background: linear-gradient(to right, #b7cc8c71 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* End features */


/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 75px;
}

.testimonials .box {
    position: relative;
    padding: 20px;
    /* margin: 20px; */
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.308);
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}

.testimonials .box h3 {
    margin: 0 0 5px;
    color: var(--main-color);
}

.testimonials .box .title {
    margin: 0 0 10px;
    color: var(--main-color-alt);
    display: block;
}

.testimonials .box .rate .filled {
    margin: 0 2px 10px;
    color: var(--rate-color);
}

.testimonials .box p {
    line-height: 1.5;
    color: var(--paragraph-color);
}


/* End Testimonials */


/* Start Team Section */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
    overflow: hidden;
}

.team .container .box::before {
    width: calc(100% - 60px);
    /* رح نخليه -1 عشان يجي فوقه لما نعمل هوفر after  هون خليناه -2 لانو ال  */
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    background-color: #b37bbe2a;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    max-width: calc(100% - 90px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team .container .box .data .social i {
    padding: 15px;
    transition: var(--main-transition);
}

.team .container .box .data .social i:hover {
    color: var(--icon-color-hover);
    font-size: 25px;
}

.team .box .info {
    padding: 10px 80px 10px;
}

.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #000000;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}


/* End Team Section */


/* Start Services Section */

.service {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 75px;
}


/* ------NOTE------- */


/* counter-increment: service; 
هاي معناها انو بدنا نعد العناصر وكل عنصر رح نرقمه باسمه بدل الارقام يعني رقم واحد هي السيرفسس 
*/

.service .container .box {
    background-color: #ffffff;
    box-shadow: var(--main-box-shadow);
    counter-increment: service;
    position: relative;
    transition: var(--main-transition);
}

.service .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.service .container .box:hover {
    transform: translateY(-10px);
}

.service .container .box:hover::before {
    width: 100%;
}

.service .container .box i {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: var(--icon-color-hover);
}

.service .container .box h3 {
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
}

.service .container .box .info {
    padding: 15px;
    position: relative;
    text-align: right;
    background-color: rgba(173, 159, 182, 0.199);
}

.service .container .box .info::before {
    content: "0" counter(service);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 25%;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.service .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    height: calc(100% + 0.4px);
    width: 60px;
    transform: skewX(-30deg);
}

.service .container .box .info a {
    color: var(--main-color-alt);
}


/* End Services Section */


/* Start Skills Section */

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills img {
    padding: 40px 40px 3px 0;
    border-radius: 20%;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill-box h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 15px 0px;
}

.our-skills .container .skills .skill-box h3 span {
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: var(--main-color);
    padding: 3px 5px;
}

.our-skills .container .skills .skill-box .progress {
    height: 30px;
    position: relative;
    background-color: #cccccc54;
}

.our-skills .container .skills .skill-box .progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color-alt);
    height: 100%;
}


/* End Skills Section */


/* Start How It Work Section */

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    background-color: rgba(186, 181, 247, 0.432);
    padding: 20px 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 3px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    background-color: var(--hover-purble-color);
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box:hover:before {
    height: 100%;
    width: 100%;
}

.work-steps .info .box img {
    width: 120px;
    margin-left: 0;
    padding: 5px;
    border-radius: 15px;
}

@media (max-width: 991px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}

.work-steps .container .info .box .text {
    padding: 0px 5px 0px 15px;
}

.work-steps .container .info .box h3 {
    font-size: 20px;
    padding-bottom: 5px;
    margin: 0;
}

.work-steps .container .info .box p {
    line-height: 1.7;
    color: var(--paragraph-color);
    margin: 10px 0 0;
    font-size: 18px;
}


/* End How It Work Section */


/* Start Events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 20px auto;
    justify-content: center;
}

@media (max-width: 991px) {
    .events .info .time {
        gap: 20px;
        margin: 25px auto;
    }
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 95px;
    text-align: center;
    padding: 5px;
    transition: var(--main-transition);
}

@media (max-width: 991px) {
    .events .info .time .unit {
        width: 70px;
    }
}

.events .info .time .unit span {
    /*.... عشان يكون السبانات تحت بعض يعني الرقم فوق وتحته كلمة يوم او ساعة الخ */
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .events .info .time .unit span:first-child {
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
    }
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 15px;
}

@media (max-width: 767px) {
    .events .info .time .unit span:last-child {
        padding: 10px 0;
        font-size: 12px;
    }
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

@media (max-width: 767px) {
    .events .info .title {
        margin: 10px 0 0;
        font-size: 22px;
        width: 100%;
    }
}

.events .info .descreption {
    margin: 20px 0 0;
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: var(--paragraph-color);
}

@media (max-width: 767px) {
    .events .info .descreption {
        margin: 10px 0 0;
        font-size: 16px;
        width: 100%;
    }
}

.events .subscribe {
    /* بسبب الفليكس راب اللي عملناه ما رح يضل الفورم ع نفس السطر العرض 100% كامل رح ينزل بسطر جديد */
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600x;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    /* caret-color هي المؤشر */
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        padding: 10px;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}


/* هون لما اكبس جوا الحقل لاكتب الايميل بتختفي جملة Enter your email */

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: #3654a08a;
    font-weight: bold;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        padding: 5px;
    }
}


/* End Events */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
    background-color: white;
    /* border-radius: 5px;
    padding: 20px; */
    text-align: center;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #f3f5a049;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover:before,
.pricing .container .box:hover:after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}

.pricing .container .box.popular .label {
    position: absolute;
    background-color: var(--main-color);
    width: 40px;
    right: 20px;
    padding: 10px 10px 10px 8px;
    color: white;
    font-weight: bold;
    writing-mode: vertical-rl;
    font-size: 18px;
}

.pricing .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}

.pricing .container .box .details-price {
    margin-bottom: 20px;
}

.pricing .container .box .details-price .amount {
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .container .box .details-price .time {
    color: var(--paragraph-color);
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin: 30px auto 40px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    font-size: 20px;
}


/* End Pricing */


/* Start Stats Section */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/images/awesome-img.jpg);
    background-size: cover;
    min-height: 300px;
}


/* هاي الجزئية عشان نحط اوفر لاي طبقة يعني فوق الخلفية تبع السيكشن لتصير قريبة من الشفافة  */

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.151);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: ;
    ;
}

.stats .container {}


/* End Stats Section */


/* Start Create Animation  */

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


/* End Animation */